#!/usr/bin/env python

###
### This file is generated automatically by SALOME v9.6.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
import salome_notebook
notebook = salome_notebook.NoteBook()
sys.path.insert(0, r'/data/Joel/mixing-elbow')

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New()

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
inlet = geompy.MakeVertex(1.5, -3, 0)
elbow_start = geompy.MakeVertex(1.5, 0, 0)
elbow_end = geompy.MakeVertex(0, 1.5, 0)
outlet = geompy.MakeVertex(-3, 1.5, 0)
first_leg = geompy.MakeLineTwoPnt(inlet, elbow_start)
second_leg = geompy.MakeLineTwoPnt(elbow_end, outlet)
Arc_1 = geompy.MakeArcCenter(O, elbow_start, elbow_end,False)
elbow_path = geompy.MakeWire([first_leg, second_leg, Arc_1], 1e-07)
main_section = geompy.MakeDiskPntVecR(inlet, OY, 0.5)
out_section = geompy.MakeDiskPntVecR(outlet, OX, 0.5)
Pipe = geompy.MakePipe(main_section, elbow_path)
[geomObj_1,geomObj_2,geomObj_3,geomObj_4,geomObj_5] = geompy.SubShapeAll(Pipe, geompy.ShapeType["FACE"])
[geomObj_6,geomObj_7,geomObj_8,geomObj_9] = geompy.SubShapeAll(Pipe, geompy.ShapeType["VERTEX"])
insertion_point = geompy.MakeVertex(1.8126155740733, 0.8452365234813989, 0)
inlet2 = geompy.MakeVertex(2.519722355259848, 1.552343304667946, 0)
insert_dir = geompy.MakeVector(inlet2, insertion_point)
mix_section = geompy.MakeDiskPntVecR(inlet2, insert_dir, 0.1)
[geomObj_10] = geompy.SubShapeAll(mix_section, geompy.ShapeType["FACE"])
mix_tube = geompy.MakeCylinder(inlet2, insert_dir, 0.1, 1.544436221482302)
[geomObj_11,geomObj_12,geomObj_13] = geompy.SubShapeAll(mix_tube, geompy.ShapeType["FACE"])
[geomObj_14,geomObj_15,geomObj_16] = geompy.SubShapeAll(mix_tube, geompy.ShapeType["FACE"])
inlet_1 = geompy.CreateGroup(Pipe, geompy.ShapeType["FACE"])
geompy.UnionIDs(inlet_1, [3])
outlet_1 = geompy.CreateGroup(Pipe, geompy.ShapeType["FACE"])
geompy.UnionIDs(outlet_1, [22])
wall1 = geompy.CreateGroup(Pipe, geompy.ShapeType["FACE"])
geompy.UnionIDs(wall1, [17, 12, 7])
inlet2_1 = geompy.CreateGroup(mix_tube, geompy.ShapeType["FACE"])
geompy.UnionIDs(inlet2_1, [12])
wall2 = geompy.CreateGroup(mix_tube, geompy.ShapeType["FACE"])
geompy.UnionIDs(wall2, [3])
geompy.DifferenceIDs(wall2, [3])
geompy.UnionIDs(wall2, [3, 10])
mixing_elbow = geompy.MakeFuseList([Pipe, mix_tube], True, True)
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( inlet, 'inlet' )
geompy.addToStudy( elbow_start, 'elbow_start' )
geompy.addToStudy( elbow_end, 'elbow_end' )
geompy.addToStudy( outlet, 'outlet' )
geompy.addToStudy( first_leg, 'first_leg' )
geompy.addToStudy( second_leg, 'second_leg' )
geompy.addToStudy( Arc_1, 'Arc_1' )
geompy.addToStudy( elbow_path, 'elbow_path' )
geompy.addToStudy( main_section, 'main_section' )
geompy.addToStudy( out_section, 'out_section' )
geompy.addToStudy( Pipe, 'Pipe' )
geompy.addToStudy( insertion_point, 'insertion_point' )
geompy.addToStudy( inlet2, 'inlet2' )
geompy.addToStudy( insert_dir, 'insert_dir' )
geompy.addToStudy( mix_section, 'mix_section' )
geompy.addToStudy( mix_tube, 'mix_tube' )
geompy.addToStudyInFather( Pipe, inlet_1, 'inlet' )
geompy.addToStudyInFather( Pipe, outlet_1, 'outlet' )
geompy.addToStudyInFather( Pipe, wall1, 'wall1' )
geompy.addToStudyInFather( mix_tube, inlet2_1, 'inlet2' )
geompy.addToStudyInFather( mix_tube, wall2, 'wall2' )
geompy.addToStudy( mixing_elbow, 'mixing_elbow' )
[inlet_2, outlet_2, wall1_1, Pipe_1, inlet2_2, wall2_1, mix_tube_1] = geompy.RestoreGivenSubShapes(mixing_elbow, [inlet_1, outlet_1, wall1, Pipe, inlet2_1, wall2, mix_tube], GEOM.FSM_GetInPlace, False, False)
[inlet_2, outlet_2, wall1_1, inlet2_2, wall2_1] = geompy.GetExistingSubObjects(mixing_elbow, False)
[inlet_2, outlet_2, wall1_1, inlet2_2, wall2_1] = geompy.GetExistingSubObjects(mixing_elbow, False)

###
### SMESH component
###

import  SMESH, SALOMEDS
from salome.smesh import smeshBuilder

smesh = smeshBuilder.New()
#smesh.SetEnablePublish( False ) # Set to False to avoid publish in study if not needed or in some particular situations:
                                 # multiples meshes built in parallel, complex and numerous mesh edition (performance)

Hp01 = smesh.CreateHypothesis('NETGEN_Parameters', 'NETGENEngine')
NETGEN_1D_2D_3D = smesh.CreateHypothesis('NETGEN_2D3D', 'NETGENEngine')
Hp01.SetMaxSize( 0.1 )
Hp01.SetMinSize( 1e-05 )
Hp01.SetSecondOrder( 0 )
Hp01.SetOptimize( 1 )
Hp01.SetFineness( 5 )
Hp01.SetGrowthRate( 0.2 )
Hp01.SetNbSegPerEdge( 5 )
Hp01.SetNbSegPerRadius( 7 )
Hp01.SetChordalError( 0 )
Hp01.SetChordalErrorEnabled( 0 )
Hp01.SetUseSurfaceCurvature( 1 )
Hp01.SetFuseEdges( 1 )
Hp01.SetQuadAllowed( 0 )
Hp01.SetCheckChartBoundary( 248 )
VL1 = smesh.CreateHypothesis('ViscousLayers')
VL1.SetTotalThickness( 0.03 )
VL1.SetNumberLayers( 3 )
VL1.SetStretchFactor( 1.2 )
VL1.SetMethod( smeshBuilder.SURF_OFFSET_SMOOTH )
VL1.SetFaces( [ 7, 12, 20, 25 ], 0 )
me = smesh.Mesh(mixing_elbow)
status = me.AddHypothesis(Hp01)
status = me.AddHypothesis(NETGEN_1D_2D_3D)
inlet_3 = me.GroupOnGeom(inlet_2,'inlet',SMESH.FACE)
outlet_3 = me.GroupOnGeom(outlet_2,'outlet',SMESH.FACE)
wall1_2 = me.GroupOnGeom(wall1_1,'wall1',SMESH.FACE)
inlet2_3 = me.GroupOnGeom(inlet2_2,'inlet2',SMESH.FACE)
wall2_2 = me.GroupOnGeom(wall2_1,'wall2',SMESH.FACE)
VL2 = smesh.CreateHypothesis('ViscousLayers')
VL2.SetTotalThickness( 0.005 )
VL2.SetNumberLayers( 3 )
VL2.SetStretchFactor( 1.2 )
VL2.SetMethod( smeshBuilder.SURF_OFFSET_SMOOTH )
VL2.SetFaces( [ 25 ], 0 )
me_vl = smesh.Mesh(mixing_elbow)
status = me_vl.AddHypothesis(Hp01)
status = me_vl.AddHypothesis(VL2)
status = me_vl.AddHypothesis(VL1)
status = me_vl.AddHypothesis(NETGEN_1D_2D_3D)
inlet_4 = me_vl.GroupOnGeom(inlet_2,'inlet',SMESH.FACE)
outlet_4 = me_vl.GroupOnGeom(outlet_2,'outlet',SMESH.FACE)
wall1_3 = me_vl.GroupOnGeom(wall1_1,'wall1',SMESH.FACE)
inlet2_4 = me_vl.GroupOnGeom(inlet2_2,'inlet2',SMESH.FACE)
wall2_3 = me_vl.GroupOnGeom(wall2_1,'wall2',SMESH.FACE)
VL1.SetTotalThickness( 0.03 )
VL1.SetNumberLayers( 3 )
VL1.SetStretchFactor( 1.2 )
VL1.SetMethod( smeshBuilder.SURF_OFFSET_SMOOTH )
VL1.SetFaces( [ 20, 12, 7 ], 0 )
isDone = me.Compute()
[ inlet_3, outlet_3, wall1_2, inlet2_3, wall2_2 ] = me.GetGroups()
Hp01.SetMaxSize( 0.16 )
Hp01.SetMinSize( 4e-05 )
Hp01.SetSecondOrder( 0 )
Hp01.SetOptimize( 1 )
Hp01.SetFineness( 5 )
Hp01.SetGrowthRate( 0.3 )
Hp01.SetNbSegPerEdge( 5 )
Hp01.SetNbSegPerRadius( 7 )
Hp01.SetChordalError( 0 )
Hp01.SetChordalErrorEnabled( 0 )
Hp01.SetUseSurfaceCurvature( 1 )
Hp01.SetFuseEdges( 1 )
Hp01.SetCheckChartBoundary( 0 )
Hp01.SetQuadAllowed( 0 )
isDone = me.Compute()
[ inlet_3, outlet_3, wall1_2, inlet2_3, wall2_2 ] = me.GetGroups()
isDone = me_vl.Compute()
[ inlet_4, outlet_4, wall1_3, inlet2_4, wall2_3 ] = me_vl.GetGroups()


## Set names of Mesh objects
smesh.SetName(NETGEN_1D_2D_3D, 'NETGEN 1D-2D-3D')
smesh.SetName(VL1, 'VL1')
smesh.SetName(VL2, 'VL2')
smesh.SetName(Hp01, 'Hp01')
smesh.SetName(me.GetMesh(), 'me')
smesh.SetName(me_vl.GetMesh(), 'me_vl')
smesh.SetName(wall2_3, 'wall2')
smesh.SetName(inlet2_3, 'inlet2')
smesh.SetName(inlet2_4, 'inlet2')
smesh.SetName(wall2_2, 'wall2')
smesh.SetName(outlet_3, 'outlet')
smesh.SetName(wall1_2, 'wall1')
smesh.SetName(inlet_4, 'inlet')
smesh.SetName(inlet_3, 'inlet')
smesh.SetName(wall1_3, 'wall1')
smesh.SetName(outlet_4, 'outlet')


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser()
