#!/usr/bin/env python

###
### This file is generated automatically by SALOME v9.6.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
import salome_notebook
notebook = salome_notebook.NoteBook()
sys.path.insert(0, r'/data/Joel')

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New()

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
inlet = geompy.MakeVertex(1.5, -3, 0)
elbow_start = geompy.MakeVertex(1.5, 0, 0)
elbow_end = geompy.MakeVertex(0, 1.5, 0)
outlet = geompy.MakeVertex(-3, 1.5, 0)
first_leg = geompy.MakeLineTwoPnt(inlet, elbow_start)
second_leg = geompy.MakeLineTwoPnt(elbow_end, outlet)
Arc_1 = geompy.MakeArcCenter(O, elbow_start, elbow_end,False)
elbow_path = geompy.MakeWire([first_leg, second_leg, Arc_1], 1e-07)
main_section = geompy.MakeDiskPntVecR(inlet, OY, 0.5)
out_section = geompy.MakeDiskPntVecR(outlet, OX, 0.5)
Pipe = geompy.MakePipe(main_section, elbow_path)
[geomObj_1,geomObj_2,geomObj_3,geomObj_4,geomObj_5] = geompy.SubShapeAll(Pipe, geompy.ShapeType["FACE"])
[geomObj_6,geomObj_7,geomObj_8,geomObj_9] = geompy.SubShapeAll(Pipe, geompy.ShapeType["VERTEX"])
insertion_point = geompy.MakeVertex(1.8126155740733, 0.8452365234813989, 0)
inlet2 = geompy.MakeVertex(2.519722355259848, 1.552343304667946, 0)
insert_dir = geompy.MakeVector(inlet2, insertion_point)
mix_section = geompy.MakeDiskPntVecR(inlet2, insert_dir, 0.1)
[geomObj_10] = geompy.SubShapeAll(mix_section, geompy.ShapeType["FACE"])
mix_tube = geompy.MakeCylinder(inlet2, insert_dir, 0.1, 1.544436221482302)
[geomObj_11,geomObj_12,geomObj_13] = geompy.SubShapeAll(mix_tube, geompy.ShapeType["FACE"])
[geomObj_14,geomObj_15,geomObj_16] = geompy.SubShapeAll(mix_tube, geompy.ShapeType["FACE"])
mixing_elbow = geompy.MakeFuseList([Pipe, mix_tube], True, True)
[geomObj_17,geomObj_18,geomObj_19,geomObj_20,geomObj_21,geomObj_22,geomObj_23] = geompy.SubShapeAll(mixing_elbow, geompy.ShapeType["FACE"])
inlet_1 = geompy.CreateGroup(mixing_elbow, geompy.ShapeType["FACE"])
inlet2_1 = geompy.CreateGroup(mixing_elbow, geompy.ShapeType["FACE"])
outlet_1 = geompy.CreateGroup(mixing_elbow, geompy.ShapeType["FACE"])
geomObj_24 = geompy.CreateGroup(mixing_elbow, geompy.ShapeType["FACE"])
geomObj_25 = geompy.GetInPlace(mixing_elbow, main_section, True)
[geomObj_26] = geompy.SubShapeAll(geomObj_25, geompy.ShapeType["FACE"])
geomObj_27 = geompy.GetInPlace(mixing_elbow, mix_section, True)
[geomObj_28] = geompy.SubShapeAll(geomObj_27, geompy.ShapeType["FACE"])
geomObj_29 = geompy.GetInPlace(mixing_elbow, out_section, True)
[geomObj_30] = geompy.SubShapeAll(geomObj_29, geompy.ShapeType["FACE"])
geompy.UnionList(inlet_1, [geomObj_26])
geompy.UnionList(inlet2_1, [geomObj_28])
geompy.UnionList(outlet_1, [geomObj_30])
geompy.UnionList(geomObj_24, [geomObj_17, geomObj_18, geomObj_19, geomObj_20, geomObj_21, geomObj_22, geomObj_23])
wall = geompy.CutListOfGroups([geomObj_24], [inlet_1, inlet2_1, outlet_1])
[inlet_1, inlet2_1, outlet_1, geomObj_24, geomObj_25, geomObj_27, geomObj_29, geomObj_17, geomObj_18, geomObj_19, geomObj_20, geomObj_21, geomObj_22, geomObj_23, wall] = geompy.GetExistingSubObjects(mixing_elbow, False)
[inlet_1, inlet2_1, outlet_1, wall] = geompy.GetExistingSubObjects(mixing_elbow, False)
geomObj_31 = geompy.GetInPlace(mixing_elbow, out_section, True)
[geomObj_32] = geompy.SubShapeAll(geomObj_31, geompy.ShapeType["FACE"])
geomObj_33 = geompy.GetInPlace(mixing_elbow, main_section, True)
[geomObj_34] = geompy.SubShapeAll(geomObj_33, geompy.ShapeType["FACE"])
inlet_2 = geompy.CreateGroup(Pipe, geompy.ShapeType["FACE"])
geompy.UnionIDs(inlet_2, [3])
outlet_2 = geompy.CreateGroup(Pipe, geompy.ShapeType["FACE"])
geompy.UnionIDs(outlet_2, [22])
wall1 = geompy.CreateGroup(Pipe, geompy.ShapeType["FACE"])
geompy.UnionIDs(wall1, [17, 12, 7])
inlet2_2 = geompy.CreateGroup(mix_tube, geompy.ShapeType["FACE"])
geompy.UnionIDs(inlet2_2, [12])
wall2 = geompy.CreateGroup(mix_tube, geompy.ShapeType["FACE"])
geompy.UnionIDs(wall2, [3])
geompy.DifferenceIDs(wall2, [3])
geompy.UnionIDs(wall2, [3, 10])
Fuse_1 = geompy.MakeFuseList([Pipe, mix_tube], True, True)
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( inlet, 'inlet' )
geompy.addToStudy( elbow_start, 'elbow_start' )
geompy.addToStudy( elbow_end, 'elbow_end' )
geompy.addToStudy( outlet, 'outlet' )
geompy.addToStudy( first_leg, 'first_leg' )
geompy.addToStudy( second_leg, 'second_leg' )
geompy.addToStudy( Arc_1, 'Arc_1' )
geompy.addToStudy( elbow_path, 'elbow_path' )
geompy.addToStudy( main_section, 'main_section' )
geompy.addToStudy( out_section, 'out_section' )
geompy.addToStudy( Pipe, 'Pipe' )
geompy.addToStudy( insertion_point, 'insertion_point' )
geompy.addToStudy( inlet2, 'inlet2' )
geompy.addToStudy( insert_dir, 'insert_dir' )
geompy.addToStudy( mix_section, 'mix_section' )
geompy.addToStudy( mix_tube, 'mix_tube' )
geompy.addToStudy( mixing_elbow, 'mixing_elbow' )
geompy.addToStudyInFather( mixing_elbow, inlet_1, 'inlet' )
geompy.addToStudyInFather( mixing_elbow, inlet2_1, 'inlet2' )
geompy.addToStudyInFather( mixing_elbow, outlet_1, 'outlet' )
geompy.addToStudyInFather( mixing_elbow, wall, 'wall' )
geompy.addToStudyInFather( Pipe, inlet_2, 'inlet' )
geompy.addToStudyInFather( Pipe, outlet_2, 'outlet' )
geompy.addToStudyInFather( Pipe, wall1, 'wall1' )
geompy.addToStudyInFather( mix_tube, inlet2_2, 'inlet2' )
geompy.addToStudyInFather( mix_tube, wall2, 'wall2' )
geompy.addToStudy( Fuse_1, 'Fuse_1' )
[inlet_3, outlet_3, wall1_1, Pipe_1, inlet2_3, wall2_1, mix_tube_1] = geompy.RestoreGivenSubShapes(Fuse_1, [inlet_2, outlet_2, wall1, Pipe, inlet2_2, wall2, mix_tube], GEOM.FSM_GetInPlace, False, False)

###
### SMESH component
###

import  SMESH, SALOMEDS
from salome.smesh import smeshBuilder

smesh = smeshBuilder.New()
#smesh.SetEnablePublish( False ) # Set to False to avoid publish in study if not needed or in some particular situations:
                                 # multiples meshes built in parallel, complex and numerous mesh edition (performance)

Mesh_1 = smesh.Mesh(mixing_elbow)
NETGEN_1D_2D_3D = Mesh_1.Tetrahedron(algo=smeshBuilder.NETGEN_1D2D3D)
NETGEN_3D_Parameters_1 = NETGEN_1D_2D_3D.Parameters()
NETGEN_3D_Parameters_1.SetMaxSize( 0.1 )
NETGEN_3D_Parameters_1.SetMinSize( 1e-05 )
NETGEN_3D_Parameters_1.SetSecondOrder( 0 )
NETGEN_3D_Parameters_1.SetOptimize( 1 )
NETGEN_3D_Parameters_1.SetFineness( 5 )
NETGEN_3D_Parameters_1.SetGrowthRate( 0.2 )
NETGEN_3D_Parameters_1.SetNbSegPerEdge( 5 )
NETGEN_3D_Parameters_1.SetNbSegPerRadius( 7 )
NETGEN_3D_Parameters_1.SetChordalError( -1 )
NETGEN_3D_Parameters_1.SetChordalErrorEnabled( 0 )
NETGEN_3D_Parameters_1.SetUseSurfaceCurvature( 1 )
NETGEN_3D_Parameters_1.SetFuseEdges( 1 )
NETGEN_3D_Parameters_1.SetCheckChartBoundary( 0 )
NETGEN_3D_Parameters_1.SetQuadAllowed( 1 )
NETGEN_3D_Parameters_1.SetCheckChartBoundary( 248 )
inlet_4 = Mesh_1.GroupOnGeom(inlet_1,'inlet',SMESH.FACE)
inlet2_4 = Mesh_1.GroupOnGeom(inlet2_1,'inlet2',SMESH.FACE)
outlet_4 = Mesh_1.GroupOnGeom(outlet_1,'outlet',SMESH.FACE)
#Group_4 = Mesh_1.GroupOnGeom(__NOT__Published__Object__,'',SMESH.FACE)
#Group_5 = Mesh_1.GroupOnGeom(__NOT__Published__Object__,'',SMESH.FACE)
#Group_6 = Mesh_1.GroupOnGeom(__NOT__Published__Object__,'',SMESH.FACE)
#Group_7 = Mesh_1.GroupOnGeom(__NOT__Published__Object__,'',SMESH.FACE)
#Group_8 = Mesh_1.GroupOnGeom(__NOT__Published__Object__,'',SMESH.FACE)
#Group_9 = Mesh_1.GroupOnGeom(__NOT__Published__Object__,'',SMESH.FACE)
#Group_10 = Mesh_1.GroupOnGeom(__NOT__Published__Object__,'',SMESH.FACE)
#Group_11 = Mesh_1.GroupOnGeom(__NOT__Published__Object__,'',SMESH.FACE)
#Group_12 = Mesh_1.GroupOnGeom(__NOT__Published__Object__,'',SMESH.FACE)
#Group_13 = Mesh_1.GroupOnGeom(__NOT__Published__Object__,'',SMESH.FACE)
#Group_14 = Mesh_1.GroupOnGeom(__NOT__Published__Object__,'',SMESH.FACE)
wall_1 = Mesh_1.GroupOnGeom(wall,'wall',SMESH.FACE)
isDone = Mesh_1.Compute()
[ inlet_4, inlet2_4, outlet_4, Group_4, Group_5, Group_6, Group_7, Group_8, Group_9, Group_10, Group_11, Group_12, Group_13, Group_14, wall_1 ] = Mesh_1.GetGroups()
NETGEN_3D_Parameters_1.SetMaxSize( 0.1 )
NETGEN_3D_Parameters_1.SetMinSize( 1e-05 )
NETGEN_3D_Parameters_1.SetSecondOrder( 0 )
NETGEN_3D_Parameters_1.SetOptimize( 1 )
NETGEN_3D_Parameters_1.SetFineness( 5 )
NETGEN_3D_Parameters_1.SetGrowthRate( 0.2 )
NETGEN_3D_Parameters_1.SetNbSegPerEdge( 5 )
NETGEN_3D_Parameters_1.SetNbSegPerRadius( 7 )
NETGEN_3D_Parameters_1.SetChordalError( 0 )
NETGEN_3D_Parameters_1.SetChordalErrorEnabled( 0 )
NETGEN_3D_Parameters_1.SetUseSurfaceCurvature( 1 )
NETGEN_3D_Parameters_1.SetFuseEdges( 1 )
NETGEN_3D_Parameters_1.SetCheckChartBoundary( 6 )
NETGEN_3D_Parameters_1.SetQuadAllowed( 0 )
NETGEN_3D_Parameters_1.SetCheckChartBoundary( 248 )
isDone = Mesh_1.Compute()
[ inlet_4, inlet2_4, outlet_4, Group_4, Group_5, Group_6, Group_7, Group_8, Group_9, Group_10, Group_11, Group_12, Group_13, Group_14, wall_1 ] = Mesh_1.GetGroups()
Mesh_2 = smesh.Mesh(mixing_elbow)
status = Mesh_2.AddHypothesis(NETGEN_3D_Parameters_1)
NETGEN_1D_2D_3D_1 = Mesh_2.Tetrahedron(algo=smeshBuilder.NETGEN_1D2D3D)
Viscous_Layers_1 = NETGEN_1D_2D_3D_1.ViscousLayers(0.05,3,1.2,[ 7, 12, 20, 25 ],0,smeshBuilder.SURF_OFFSET_SMOOTH)
inlet_5 = Mesh_2.GroupOnGeom(inlet_1,'inlet',SMESH.FACE)
inlet2_5 = Mesh_2.GroupOnGeom(inlet2_1,'inlet2',SMESH.FACE)
outlet_5 = Mesh_2.GroupOnGeom(outlet_1,'outlet',SMESH.FACE)
wall_2 = Mesh_2.GroupOnGeom(wall,'wall',SMESH.FACE)
isDone = Mesh_2.Compute()
[ inlet_5, inlet2_5, outlet_5, wall_2 ] = Mesh_2.GetGroups()
Viscous_Layers_1.SetTotalThickness( 0.03 )
Viscous_Layers_1.SetNumberLayers( 3 )
Viscous_Layers_1.SetStretchFactor( 1.2 )
Viscous_Layers_1.SetMethod( smeshBuilder.SURF_OFFSET_SMOOTH )
Viscous_Layers_1.SetFaces( [ 7, 12, 20, 25 ], 0 )
isDone = Mesh_2.Compute()
[ inlet_5, inlet2_5, outlet_5, wall_2 ] = Mesh_2.GetGroups()


## Set names of Mesh objects
smesh.SetName(NETGEN_1D_2D_3D.GetAlgorithm(), 'NETGEN 1D-2D-3D')
smesh.SetName(Group_8, 'Group_8')
smesh.SetName(Group_9, 'Group_9')
smesh.SetName(Viscous_Layers_1, 'Viscous Layers_1')
smesh.SetName(NETGEN_3D_Parameters_1, 'NETGEN 3D Parameters_1')
smesh.SetName(inlet_4, 'inlet')
smesh.SetName(inlet2_4, 'inlet2')
smesh.SetName(outlet_4, 'outlet')
smesh.SetName(Group_4, 'Group_4')
smesh.SetName(Group_5, 'Group_5')
smesh.SetName(Group_6, 'Group_6')
smesh.SetName(Group_7, 'Group_7')
smesh.SetName(Mesh_1.GetMesh(), 'Mesh_1')
smesh.SetName(Mesh_2.GetMesh(), 'Mesh_2')
smesh.SetName(Group_11, 'Group_11')
smesh.SetName(Group_10, 'Group_10')
smesh.SetName(Group_13, 'Group_13')
smesh.SetName(Group_12, 'Group_12')
smesh.SetName(wall_1, 'wall')
smesh.SetName(Group_14, 'Group_14')
smesh.SetName(wall_2, 'wall')
smesh.SetName(outlet_5, 'outlet')
smesh.SetName(inlet2_5, 'inlet2')
smesh.SetName(inlet_5, 'inlet')


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser()
